.catalog
    padding: 40px 0
    h2
        font-size: 40px
        line-height: 1.2em
        font-weight: 700
        text-align: center
        margin-bottom: 40px
    &-list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
        gap: 16px 16px