@import colors

%button-main
    background-color: $mainColor
    color: #fff
    text-transform: uppercase
    text-decoration: none
    padding: 12px 24px
    border-radius: 40px
    transition: background-color .3s
    display: flex
    align-items: center
    justify-content: center
    line-height: 1em
    &:hover
        background-color: $mainColor_hover

%singleProduct-description_title
    margin-top: 20px
    p
        margin-bottom: 0
        color: #474747
        font-weight: 600
        font-size: 20px